* {
	margin: 0;
	font-family: "Poppins";
	text-decoration: none;
	border: 0;
	outline: none;
	background: transparent;
	box-sizing: border-box;
}


html {
	font-family:sans-serif;
	
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
	height:100%
   }
html,
body {
	max-width: 100%;
	overflow-x: hidden !important;
	background-color: #000 !important;
	font-family:Poppins,sans-serif;
	
	
}













.header ul {
	list-style: none;
}



/*header*/
.header {
	z-index: 999;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 80px;
	transition: 0.6s;

}

.header .brand img {
	height: 80px;
}

.header .down {
	background: #0000;
	padding: 15px 80px;
}


.header .brand {
	color: #fff;
	font-size: 30px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
}

.header .menu {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.header .menu ul {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header .menu ul li {
	list-style: none;
}

.header .menu a {
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 500;
	text-decoration: none;
	margin: 0 30px;
	padding: 7px 12px;
	border-radius: 20px;
	transition: 0.3s;
	transition-property: color, background
}

.header .menu a:hover {
	color: #D90183;
	
}
.header .menu .reservaboton{
	background: #D90183;
	color: #000;
}
.header .menu .reservaboton:hover{
	color: #fff;
	background: #D90183;
}

.header .btn {
	color: #D90183;
	font-size: 25px;
	cursor: pointer;
	display: none;
}

@media (max-width: 991px) {

	.header,
	.header .down {
		padding: 20px 40px;
	}

	.header .btn {
		display: block;
	}

	.header .menu {
		position: fixed;
		background: #000;
		min-width: 330px;
		height: 100vh;
		top: 0;
		right: -100%;
		padding: 80px 50px;
		transition: 0.5s;
		transition-property: right;
	}

	.header .menu ul {
		flex-direction: column;
	}

	.header .menu.active {
		right: 0;
	}

	.header .menu .close-btn {
		position: absolute;
		top: 0;
		left: 0;
		margin: 25px;
	}

	.header .menu a{
		display: block;
		font-size: 20px;
		margin: 20px;
		padding: 0 15px;
	  }
	}
	
	@media (max-width: 600px){
	  .section-main h1{
		font-size: 50px;
		line-height: 60px;
	  }
	}



	.welcome {
		height: 100vh;
		z-index: 40;


		display: cover;
		flex-direction: column;
		align-items: center;
		position: relative;

	}

	.welcome video {
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		object-fit: fill;
		opacity: 1;


	}


.welcome2 {
height: 100px;
		z-index: 40;
background-color: #000;

		display: cover;
		flex-direction: column;
		align-items: center;
		position: relative;

	}

	.main-content {
		padding-top: 200px;
		padding-bottom: 100px;
		background-color: #000;
		font-family:Poppins,sans-serif;
		color:#fff;
		font-size:100%;
		line-height:1.5;
		font-weight:400
		
	  }

	.main-content h2 {
		margin-top: 0;
		margin-bottom: 1rem;
		color: #D90183;
		font-size: 2.5rem;
		line-height: 1.1;
		font-weight: 600;
	  }

	  .main-content a {


		color: #D90183;
		font-size: 100%;
		line-height: 1.5;
		font-weight: 400
	}
	.main-content a:hover {
		color: #fff;
	}
	  

	.welcome .container {
		position: relative;
		margin: 0px auto;

		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		height: 100%;
		width: 40%;
		margin-bottom: 200px;
	}

	.w-col {
		position:relative;
		float:left;
		width:100%;
		min-height:1px;
		padding-left:10px;
		padding-right:10px
	   }
	   .w-col .w-col {
		padding-left:0;
		padding-right:0
	   }
	   .w-col-1 {
		width:8.33333333%
	   }
	   .w-col-2 {
		width:16.66666667%
	   }
	   .w-col-3 {
		width:25%
	   }
	   .w-col-4 {
		width:33.33333333%
	   }
	   .w-col-5 {
		width:41.66666667%
	   }
	   .w-col-6 {
		width:50%
	   }
	   .w-col-7 {
		width:58.33333333%
	   }
	   .w-col-8 {
		width:66.66666667%
	   }
	   .w-col-9 {
		width:75%
	   }
	   .w-col-10 {
		width:83.33333333%
	   }
	   .w-col-11 {
		width:91.66666667%
	   }
	   .w-col-12 {
		width:100%
	   }


	.welcome .text b {
		font-weight: 3rem;
		color: #13a8fe;

		text-shadow:
			0 0 7px #fff,
			0 0 10px #fff,
			0 0 21px #fff,
			0 0 42px #13a8fe,
			0 0 52px #13a8fe,
			0 0 92px #13a8fe,
			0 0 502px#13a8fe,
			0 0 101px #13a8fe;
	}



	.proyecto {
		background: #000 no-repeat center;
		color: #ffffff;
		height: 100%;
		position: relative;
		background-size: cover;
		display: cover;
		align-items: center;
		position: relative;

	}



	.proyecto .container {
		position: relative;
		margin: 0px auto;
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		height: 100%;
	}


	.proyecto .text {
		padding: 80px 0;
		text-align: justify;
	}

	.proyecto p {

		color: white;
		margin: 0px 0;
	}

	.heading-12 {
		margin-top: 0;
		padding-top: 40px;
		padding-bottom: 45px;
		text-align: center
	}

	.div-block-33 {
		display: -ms-grid;
		display: grid;
		grid-auto-columns: 1fr;
		grid-column-gap: 16px;
		grid-row-gap: 16px;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		-ms-grid-rows: auto;
		grid-template-rows: auto
	}

	.heading-13 {
		text-align: center
	}

	.paragraph-4 {
		padding-right: 28px;
		padding-left: 21px;
		text-align: center
	}


	.div-block-34 {
		margin-right: 40px;
		margin-left: 38px
	}

	.mask {
		margin-right: auto;
		margin-left: auto;
		padding-right: 0
	}
	.mySlides {display: none}
	.slideshowi-conatainer img {vertical-align: middle;}
	
	









	.servicios {
		background: #111010 no-repeat center;
		background-size: cover;
		overflow: hidden;
		height: 100%;
		position: relative;
	}

	



	.servicios .container {
		max-width: 1170px;
		margin-left: auto;
		margin-right: auto;
		padding: 1.5em;
	}

	.servicios ul {
		list-style: none;
		padding: 0;
	}

	.servicios .logo {
		text-align: center;
		font-size: 3em;
	}

	.servicios h1 {
		color: #ffffff;
	}

	.servicios .logo span {
		color: #922cf1;
		text-shadow:
			0 0 7px #fff,
			0 0 10px #fff,
			0 0 21px #fff,
			0 0 42px #922cf1,
			0 0 52px #922cf1,
			0 0 92px #922cf1,
			0 0 502px#922cf1,
			0 0 101px #922cf1;
	}




	/* LARGE SIZE */
	@media(min-width: 700px) {


		.contact-wrapper {
			display: grid;
			grid-template-columns: 2fr 1fr;
		}

		.contact-wrapper>* {
			padding: 2em;
		}

		.contact-info h4,
		.contact-info ul,
		.contact-info p {
			text-align: left;
		}

	}

	@media (max-width: 750px) {

		.header {
			height: 60px;
		}

		.header .logo {
			width: 350px;
			position: relative;

		}

		.navbar-expand {
			margin-top: 100px;
		}

		.welcome .container {
			position: relative;
			margin: 0px auto;

			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			height: 80%;
			width: 100%;
			margin-bottom: 200px;
		}

		.welcome .botones {
			position: absolute;
			bottom: 0px;
			width: 100%;

		}

		.footer .footer__text {
			font-size: 22px;
		}
	}



	@media (max-height: 775px) {

		.welcome .botones {
			position: absolute;
			bottom: 0px;
			width: 100%;

		}

		.footer__text {
			font-size: 20px;
		}
	}

	@media (max-width: 991px) {

		.navbar-collapse {
			width: 0px !important;
		}
	}

	.proyecto h1 {
		margin: 0 0 1rem;
		color: #D90183;
		font-size: 3rem;
		line-height: 1.15;
		font-weight: 600;
		text-shadow:
			0 0 7px #fff,
			0 0 3px #fff,
			0 0 5px #fff,
			0 0 10px #922cf1,

			0 0 50px#922cf1,
			0 0 80px #922cf1;
	}

	.nav-link-button {
		margin-top: 8px;
		margin-right: 15px;
		margin-left: 33px;
		padding-top: 3px;
		padding-bottom: 3px;
		border: 1px solid transparent;
		border-radius: 30px;
		background-color: #D90183;
		color: #030303;
		font-weight: 600;
		white-space: normal;
		background-clip: border-box;
		-webkit-text-fill-color: inherit;
	}

	.nav-link-button:hover {
		color: white;
	}

	.w-button {
		display: inline-block;
		padding: 9px 15px;



		line-height: inherit;
		text-decoration: none;
		cursor: pointer;



	}
	
/* SLIDER */

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
	  

	

	.slide-nav {
		position: relative;
		height: 300px;
		text-align: center;
		background: #ddd;
		clear: both;
		-webkit-tap-highlight-color: transparent;
		tap-highlight-color: rgba(0, 0, 0, 0)
	}

	  
	  /* Next & previous buttons */
	  .prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		margin-top: -22px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
	  }
	  
	  /* Position the "next button" to the right */
	  .next {
		right: 0;
		border-radius: 3px 0 0 3px;
	  }
	  
	  /* On hover, add a black background color with a little bit see-through */
	  .prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
	  }
	  
	  /* Caption text */
	  .text {
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
	  }
	  
	  /* Number text (1/3 etc) */
	  .numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
	  }
	  
	  /* The dots/bullets/indicators */
	  .dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
	  }
	  
	  .active, .dot:hover {
		background-color: #717171;
	  }
	  
	  /* Fading animation */
	  .fade {
		animation-name: fade;
		animation-duration: 1.5s;
	  }
	  
	  @keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
	  }
	  
	  /* On smaller screens, decrease text size */
	  @media only screen and (max-width: 300px) {
		.prev, .next,.text {font-size: 11px}
	  }


	  
.footer {	
	background-color:black;
}


	.footer .container {
		width: 100%;
		max-width: var(--max-width);
		margin: 0 auto;
		padding: 40px 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		
	}

	.footer-division {
		width: 80%;
		height: 2px;
		background: #D90183;
	}

	.footer .footer-division {
		margin: 50px 0;
	}



	.footer .links {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		position: relative;

	}

	.footer .link {
		width: 50px;
		height: 52px;


		border-radius: 30px;
		padding: 7px;
	}



	.footer .link,
	.footer .link * {
		transition: var(--transition);
	}

	.footer .link:hover {
		transform: scale(1.06);
	}

	.footer .link:hover * {
		color: white;
		fill: white;
	}

	.footer .link svg {
		width: 40px;
		flex-shrink: 0;
		margin: 0 10px 0 10px;
	}

	.footer .link .name {
		flex-grow: 1;
		font-size: 17px;
		font-weight: 500;
		text-align: center;
	}



	.footer .telegram {
		box-shadow: 0 0 7px #fff,
			0 0 3px #fff,
			0 0 5px #fff,
			0 0 10px #922cf1,
			0 0 20px #922cf1,
			0 0 92px #922cf1;
		color: #D90183;
	}

	.footer .telegram:hover {
		background: #922cf1;
	}

	.footer .instagram {

		box-shadow: 0 0 7px #fff,
			0 0 3px #fff,
			0 0 5px #fff,
			0 0 10px #922cf1,
			0 0 20px #922cf1,
			0 0 92px #922cf1;

		color: #D90183;
	}

	.footer .instagram:hover {
		background: #922cf1;
	}

	.footer .brand {
		display: flex;
		width: 100%;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.footer .logo {
		width: 320px;
		transition: var(--transition);

	}



	.footer .logo:hover {
		transform: scale(0.95);
	}

	.footer .text p {
		font-weight: 1rem;
		color: #D90183;

		text-shadow:
			0 0 7px #fff,
			0 0 3px #fff,
			0 0 5px #fff,
			0 0 10px #922cf1,
			0 0 20px #922cf1,
			0 0 92px #922cf1,
			0 0 50px#922cf1,
			0 0 80px #922cf1;
	}

	.footer-image {
		color: #ffff;
	}

	.copyright {
		background: #000;
		color: #ffffff;
		font-size: 12px;
		padding: 10px 0;
		text-align: center;
	}

	.footer__text {
		font-size: 30px;
	}

	.footer .derechop {
		font-size: 16px;
	}

	.footer {
		padding-top: 60px;
		padding-bottom: 40px;
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start;
		border-radius: 0;
		text-align: center;
		background: #000;
		color: #ffffff;
	}

	.footer-flex-container {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		margin-right: 2px;
		margin-bottom: 4px;
		margin-left: 2px;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		text-align: left
	}

	.footer-logo-link {
		max-height: 60px;
		min-width: 60px;
		-webkit-box-flex: 0;
		-webkit-flex: 0 auto;
		-ms-flex: 0 auto;
		flex: 0 auto
	}

	.footer-logo-link.hide {
		display: block
	}

	.footer-image {
		width: 100%;
		height: 100%;
		-o-object-fit: contain;
		object-fit: contain;
		-o-object-position: 0% 50%;
		object-position: 0% 50%
	}

	.footer-heading {
		margin-top: 0;
		margin-bottom: 20px;
		font-size: 18px;
		line-height: 1.5
	}

	.footer-link {
		display: block;
		margin-bottom: 10px;
		color: #fff;
		text-decoration: none
	}

	.footer-link:hover {
		text-decoration: underline
	}

	.footer h2 {
		margin-top: 0;
		margin-bottom: 1rem;
		color: #D90183;

		line-height: 1.1;
		font-weight: 600;
		text-shadow:
			0 0 7px #fff,
			0 0 3px #fff,
			0 0 5px #fff,
			0 0 10px #922cf1,
			0 0 20px #922cf1,
			0 0 92px #922cf1,
			0 0 50px#922cf1,
			0 0 80px #922cf1;
	}

	.footer a {


		color: #fff;
		font-size: 100%;
		line-height: 1.5;
		font-weight: 400
	}




	.footer-flex-container a {
		background-color: transparent;
		-webkit-transition: color .2s ease-in-out;
		transition: color .2s ease-in-out;
		color: #ffff
	}

	
	.footer-flex-container a:hover {
		color: #fff;
	}


	.trabaja-con-nosotros a {
		background-color: transparent;
		-webkit-transition: color .2s ease-in-out;
		transition: color .2s ease-in-out;
		color: #D90183;
		font-size: 20px;


	}

	.trabaja-con-nosotros a:hover {
		color: #fff;
		text-decoration: underline
	}