* {
	margin: 0;
	font-family: "Poppins";
	text-decoration: none;
	border: 0;
	outline: none;
	background: transparent;
	box-sizing: border-box;
}

html,
body {
	max-width: 100%;
	overflow-x: hidden !important;
}




.header .links,
.header .button {
	display: flex;
	align-items: center;
}

.header {
	width: 100%;
	height: 150px;
	z-index: 40;
}

.header .logo {
	width: 320px;
position:absolute;
	top: 40px;

}

.header .logo:hover {
	transform: scale(0.95);
}




.top-line {
	height: 5px;
	background: #A55DF4;
	position: relative;
	z-index: 10;
}

.navbar {
	display: flex;
	list-style: none;
	box-shadow: var(--box-shadow);
	max-width: 700px;
	margin: 0 auto;
	z-index: 40;


}

.nav-link:hover {
	background-color: #D90183;
	border-radius: 3px;
	transition: 0.5s;
}

.navbar-toggler-icon {
	color: white;
}

.navbar-expand {
	visibility: visible;
}

.welcome {
	height: 100vh;
	z-index: 40;


	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;

}

.welcome video {
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	object-fit: fill;
	opacity: 1;


}




.welcome .container {
	position: relative;
	margin: 0px auto;

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 40%; 
	margin-bottom: 200px;
}



.welcome .botones {
	position: absolute;
	bottom: 148px;
	width: 100%;
}

.btn-neon {
	position: relative;
	display: inline-block;
	padding: 15px 30px;
	color: #fff;
	letter-spacing: 4px;
	text-decoration: none;
	font-size: 24px;
	overflow: hidden;
	transition: 0.2s;


}

.btn-neon:hover {
	background: #D90183;
	box-shadow: 0 0 10px #D90183, 0 0 40px #D90183, 0 0 80px #D90183;
	transition-delay: 1s;
	color: #5e20ea;
	border-radius: 5px;
}

.btn-neon span {
	position: absolute;
	display: block;

}

#span1 {
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, transparent, #D90183);
}

.btn-neon:hover #span1 {
	left: 100%;
	transition: 1s;
}

#span3 {
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg, transparent, #D90183);
}

.btn-neon:hover #span3 {
	right: 100%;
	transition: 1s;
	transition-delay: 0.5s;
}

#span2 {
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg, transparent, #D90183);
}

.btn-neon:hover #span2 {
	top: 100%;
	transition: 1s;
	transition-delay: 0.25s;
}

#span4 {
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg, transparent, #a945c7);
}

.btn-neon:hover #span4 {
	bottom: 100%;
	transition: 1s;
	transition-delay: 0.75s;
}

.welcome .textoboton {
	height: 60%;
}



.welcome .text b {
	font-weight: 3rem;
	color: #13a8fe;

	text-shadow:
		0 0 7px #fff,
		0 0 10px #fff,
		0 0 21px #fff,
		0 0 42px #13a8fe,
		0 0 52px #13a8fe,
		0 0 92px #13a8fe,
		0 0 502px#13a8fe,
		0 0 101px #13a8fe;
}



.infotexto {
	white-space: pre-line;
	font-size: 20px;
	color: white;
	background: #222222;
	box-shadow: 0 0 20px 0 #D90183;

}

.btn-neon1:hover+.texto1 {
	display: block;
}

.proyecto {
	background: #111010 url(./img/Neonfondo2\ .jpg) no-repeat center;
	color: #ffffff;
	height: 100%;
	position: relative;
	background-size: cover;
	display: flex;
	align-items: center;
	position: relative;

}

.proyecto::before {
	content: '';
	position: absolute;
	background-color: #111;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0.3;
}

.proyecto .container {
	position: relative;
	margin: 0px auto;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 100%;
}


.proyecto .text {
	padding: 80px 0;
	text-align: justify;
}

.proyecto p {

	color: white;
	margin: 0px 0;
}

.proyecto .galeria {
height: 30%;
width:  30%;

}





.servicios {
	background: #111010 url(./img/fondo\ 1.jpg) no-repeat center;
	background-size: cover;
	overflow: hidden;
	height: 100%;
	position: relative;
}

.servicios::before {
	content: '';
	position: absolute;
	background-color: black;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0.3;
}



.servicios .container {
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	padding: 1.5em;
}

.servicios ul {
	list-style: none;
	padding: 0;
}

.servicios .logo {
	text-align: center;
	font-size: 3em;
}

.servicios h1 {
	color: #ffffff;
}

.servicios .logo span {
	color: #922cf1;
	text-shadow:
		0 0 7px #fff,
		0 0 10px #fff,
		0 0 21px #fff,
		0 0 42px #922cf1,
		0 0 52px #922cf1,
		0 0 92px #922cf1,
		0 0 502px#922cf1,
		0 0 101px #922cf1;
}

.servicios .contact-form h3 {
	color: #D90183;
}


.servicios .contact-wrapper {
	box-shadow: 0 0 20px 0 #922cf1;
}

.servicios .contact-wrapper>* {
	padding: 1em;
}

.servicios .contact-form {
	background: #222222;
}

.servicios .contact-form form {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.servicios .contact-form form label {
	display: block;
}

.servicios .contact-form form p {
	margin: 0;
	padding: 1em;
}

.servicios .contact-form form .block {
	grid-column: 1 / 3;
}

.servicios .contact-form form button,
.servicios .contact-form form input,
.servicios .contact-form form textarea {
	width: 100%;
	padding: .7em;
	border: none;
	background: none;
	outline: 0;
	color: #fff;
	border-bottom: 1px solid #D90183;
}

.servicios .contact-form form button {
	background: #D90183;
	border: 0;
	text-transform: uppercase;
	padding: 1em;
}

.servicios .contact-form form button:hover,
.servicios .contact-form form button:focus {
	background: #D90183;
	color: #fff;
	transition: background-color 1s ease-out;
	outline: 0;
}

/* CONTACT INFO */
.servicios .contact-info {
	background: #000;
}

.servicios .contact-info h4,
.contact-info ul,
.contact-info p {
	text-align: center;
	margin: 0 0 1rem 0;
}

.servicios .text {
	padding: 80px 0;
	margin-top: 10%;

	text-align: justify;
}


/* LARGE SIZE */
@media(min-width: 700px) {
	body {
		padding: 0 4em;
	}

	.contact-wrapper {
		display: grid;
		grid-template-columns: 2fr 1fr;
	}

	.contact-wrapper>* {
		padding: 2em;
	}

	.contact-info h4,
	.contact-info ul,
	.contact-info p {
		text-align: left;
	}

}

@media (max-width: 750px) {

	.header {
		height: 60px;
	}

	.header .logo {
		width: 350px;
		position: relative;

	}

	.navbar-expand{
		margin-top: 100px;
	}

	.welcome .container {
		position: relative;
		margin: 0px auto;
	
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		height: 80%;
		width: 100%; 
		margin-bottom: 200px;
	}

	.welcome .botones {
		position: absolute;
		bottom: 0px;
		width: 100%;

	}
	.footer .footer__text {
		font-size: 22px;
	}
}



@media (max-height: 775px) {

	.welcome .botones {
		position: absolute;
		bottom: 0px;
		width: 100%;

	}
	.footer__text {
		font-size: 20px;
	}
}

@media (max-width: 991px){

.navbar-collapse {
width: 0px !important;
	}
}

.servicios .neonText {
	color: #fff;
	text-shadow:
		0 0 7px #fff,
		0 0 10px #fff,
		0 0 21px #fff,
		0 0 42px #13a8fe,
		0 0 52px #13a8fe,
		0 0 92px #13a8fe,
		0 0 502px#13a8fe,
		0 0 101px #13a8fe;
	padding: 80px 0;
	margin-top: 10%;

	text-align: justify;
}

.servicios p {

	color: white;

}








.footer {
	background: #111010;
	color: #ffffff;
}

.footer .container {
	width: 100%;
	max-width: var(--max-width);
	margin: 0 auto;
	padding: 40px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer-division {
	width: 80%;
	height: 2px;
	background: #D90183;
}

.footer .footer-division {
	margin: 50px 0;
}



.footer .links {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	position: relative;

}

.footer .link {
	width: 50px;
	height: 52px;


	border-radius: 30px;
	padding: 7px;
}



.footer .link,
.footer .link * {
	transition: var(--transition);
}

.footer .link:hover {
	transform: scale(1.06);
}

.footer .link:hover * {
	color: white;
	fill: white;
}

.footer .link svg {
	width: 40px;
	flex-shrink: 0;
	margin: 0 10px 0 10px;
}

.footer .link .name {
	flex-grow: 1;
	font-size: 17px;
	font-weight: 500;
	text-align: center;
}



.footer .telegram {
	box-shadow: 0 0 7px #fff,
	0 0 3px #fff,
	0 0 5px #fff,
	0 0 10px #922cf1,
	0 0 20px #922cf1,
	0 0 92px #922cf1;
	color: #D90183;
}

.footer .telegram:hover {
	background: #922cf1;
}

.footer .instagram {

	box-shadow: 0 0 7px #fff,
	0 0 3px #fff,
	0 0 5px #fff,
	0 0 10px #922cf1,
	0 0 20px #922cf1,
	0 0 92px #922cf1;
	
	color: #D90183;
}

.footer .instagram:hover {
	background: #922cf1;
}

.footer .brand {
	display: flex;
	width: 100%;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.footer .logo {
	width: 320px;
	transition: var(--transition);

}



.footer .logo:hover {
	transform: scale(0.95);
}

.footer .text p {
	font-weight: 1rem;
	color: #D90183;

	text-shadow:
		0 0 7px #fff,
		0 0 3px #fff,
		0 0 5px #fff,
		0 0 10px #922cf1,
		0 0 20px #922cf1,
		0 0 92px #922cf1,
		0 0 50px#922cf1,
		0 0 80px #922cf1;
}


.copyright {
	background: #111010;
	color: #ffffff;
	font-size: 12px;
	padding: 10px 0;
	text-align: center;
}

.footer__text {
	font-size: 30px;
}

.footer .derechop {
	font-size: 16px;
}