<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="./static/style.css" />
	<title>Neon Disco</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<!-- GOOGLE FONTs -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- ANIMATE CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>

<body>
	<!-- <div class="container">
		<div class="row">
			<div class="col-" style="border:1px solid red"> hola</div>
			<div class="col"> hola</div>
			<div class="col"> hola</div>
		</div>
	</div> -->



	<div class="header">
		<a href="/index.html" class="brand">
			<img src="./static/img/Disco logo.png">
		</a>
		<nav class="menu">
			<div class="btn">
				<i class="fas fa-times close-btn"></i>
			</div>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="https://www.flickr.com/people/pubquechimba/">Fotos</a></li>
				<li><a href="./carta.html">Carta</a></li>
				<li><a href="mailto:pub@quechimba.vip?subject=Quiero%20trabajar%20en%20Que%20Chimba">Postulate</a></li>
				<li><a href="https://www.google.com/maps?ll=39.459156,-0.360236&z=15&t=m&hl=es&gl=CO&mapclient=embed&q=C.+Godofredo+Ros,+4+46004+Valencia+Espa%C3%B1a">Hubicanos</a></li>
			</ul>
		</nav>
		<div class="btn">
			<i class="fas fa-bars menu-btn"></i>
		</div>

	</div>







	<main id="main-content" class="main-content wf-section">
		<div class="w-row">
			<div class="w-col w-col-1"></div>
			<div class="w-col w-col-11">
				<div class="w-container">
					<div class="w-richtext" style="width:90% ;">
						<h2>Política de privacidad</h2>
						<p>La confidencialidad y la seguridad son valores primordiales de ¡Que Chimba!, en consecuencia,
							asumimos el compromiso de garantizar la privacidad del usuario en todo momento y de no
							recabar información innecesaria. A continuación, le proporcionamos toda la información
							necesaria sobre nuestra Política de Privacidad en relación con los datos personales que
							recabamos, explicándole:</p>
						<p>​</p>
						<p>- Quién es el responsable del tratamiento de sus datos.<br>- Para qué finalidades recabamos
							los datos que le solicitamos.<br>- Cuál es la legitimación para su tratamiento.<br>- Durante
							cuánto tiempo los conservamos.<br>- A qué destinatarios se comunican sus datos.<br>- Cuáles
							son sus derechos.</p>
						<p><br>Responsable:</p>
						<p><br>Titular: Black Box Invest SL<br>NIF: B67940106<br>Dirección: C/ Del Molino 1, Pta 2
							<br>Teléfono: (34) 695 261 330</p>
						<p>Mail: pub@quechimba.vip</p>
						<p><br>Finalidades, legitimación y conservación de los tratamientos de los datos enviados a
							través de:<br>FORMULARIO DE CONTACTO.</p>
						<p><br>Finalidad: Facilitarle un medio para que pueda ponerse en contacto con nosotros y
							contestar a sus solicitudes de información, así como enviarle comunicaciones de nuestros
							productos, servicios y actividades, inclusive por medios electrónicos (Correo electrónico,
							SMS, WhatsApp), si marca la casilla de aceptación.</p>
						<p>​</p>
						<p>Legitimación: El consentimiento del usuario al solicitarnos información a través de nuestro
							formulario de contactos y al marcar la casilla de aceptación de envío de información.</p>
						<p>​</p>
						<p>Conservación: Una vez resulta su solicitud por medio de nuestro formulario o contestada por
							correo electrónico, si no ha generado un nuevo tratamiento, y en caso de haber aceptado
							recibir envíos comerciales, hasta que solicite la baja de los mismos.</p>
						<p>​</p>
						<p>ENVÍO DE CORREOS ELECTRÓNICOS.</p>
						<p><br>Finalidad: Contestar a sus solicitudes de información, atender sus peticiones y responder
							sus consultas o dudas.</p>
						<p> </p>
						<p>Legitimación: El consentimiento del usuario al solicitarnos información a través de la
							dirección de correo electrónico.</p>
						<p>​</p>
						<p>Conservación: Una vez resulta contestada su petición por correo electrónico, si no ha
							generado un nuevo tratamiento.</p>
						<p>​</p>
						<p>SUSCRIPCIÓN A NUESTRA NEWSLETTER </p>
						<p><br>Finalidad: Envío de nuestro boletín comercial y de comunicaciones informativas y
							publicitarias sobre nuestros productos o servicios que sean de su interés, incluso por
							medios electrónicos (Correo electrónico, SMS, WhatsApp).</p>
						<p>​</p>
						<p>Legitimación: El consentimiento del usuario al suscribirse a nuestros envíos comerciales y/o
							newsletters.</p>
						<p>​</p>
						<p>Conservación: Hasta que el interesado revoque el consentimiento y solicite la baja del
							servicio. </p>
						<p>Obligación de facilitarnos sus datos personales y consecuencias de no hacerlo.</p>
						<p>​</p>
						<p>El suministro de datos personales requiere una edad mínima de 14 años, o en su caso, disponer
							de capacidad jurídica suficiente para contratar.</p>
						<p>Los datos personales solicitados son necesarios para gestionar sus solicitudes y/o prestarle
							los servicios que pueda contratar, por lo que, si no nos los facilita, no podremos atenderle
							correctamente ni prestarle el servicio que ha solicitado.</p>
						<p>​</p>
						<p>Destinatarios de sus datos<br>Sus datos son confidenciales y no se cederán a terceros, salvo
							que exista obligación legal.</p>
						<p>​</p>
						<p>Derechos en relación con sus datos personales<br>Cualquier persona puede retirar su
							consentimiento en cualquier momento, cuando el mismo se haya otorgado para el tratamiento de
							sus datos. En ningún caso, la retirada de este consentimiento condiciona la ejecución del
							contrato de suscripción o las relaciones generadas con anterioridad.</p>
						<p>​</p>
						<p>Igualmente, puede ejercer los siguientes derechos:</p>
						<p>Solicitar el acceso a sus datos personales o su rectificación cuando sean
							inexactos.<br>Solicitar su supresión cuando, entre otros motivos, los datos ya no sean
							necesarios para los fines para los que fueron recogidos.<br>Solicitar la limitación de su
							tratamiento en determinadas circunstancias.<br>Solicitar la oposición al tratamiento de sus
							datos por motivos relacionados con su situación particular.<br>Solicitar la portabilidad de
							los datos en los casos previstos en la normativa.<br>Otros derechos reconocidos en las
							normativas aplicables.<br>Dónde y cómo solicitar sus Derechos: Mediante un escrito dirigido
							al responsable a su dirección postal o electrónica (indicadas en el apartado A), indicando
							la referencia “Datos Personales”, especificando el derecho que se quiere ejercer y respecto
							a qué datos personales.</p>
						<p>En caso de divergencias con la empresa en relación con el tratamiento de sus datos, puede
							presentar una reclamación ante la Autoridad de Protección de Datos (<a
								href="http://www.agpd.es/" target="_blank">www.agpd.es</a>).</p>
						<p>​</p>
						<p>Cookies<br>Esta página web, únicamente utiliza cookies técnicas, de personalización y
							análisis, propias y de terceros (Google Analytics), que en ningún caso tratan datos de
							carácter personal ni captan hábitos de navegación para fines publicitarios.</p>
						<p>Por ello, al acceder a nuestra web, en cumplimiento del artículo 22 de la Ley de Servicios de
							la Sociedad de la Información, al tratar cookies de análisis, le hemos solicitado su
							consentimiento para su uso y facilitado información de las mismas, que en todo caso se
							instalarán pasado un plazo de tiempo prudencial para que el usuario tenga tiempo de decidir
							prestar su consentimiento o no.</p>
						<p>​</p>
						<p>Seguridad de sus datos personales<br>Con el objetivo de salvaguardar la seguridad de sus
							datos personales, le informamos que hemos adoptado todas las medidas de índole técnica y
							organizativa necesarias para garantizar la seguridad de los datos personales suministrados
							de su alteración, pérdida, y tratamientos o accesos no autorizados.</p>
						<p>Actualización de sus datos<br>Es importante que para que podamos mantener sus datos
							personales actualizados, nos informe siempre que haya habido alguna modificación en ellos,
							en caso contrario, no respondemos de la veracidad de los mismos.</p>
						<p>No nos hacemos responsables de la política de privacidad respecto a los datos personales que
							pueda facilitar a terceros por medio de los enlaces disponibles en nuestra página web.</p>
						<p>La presente Política de Privacidad puede ser modificada para adaptarlas a los cambios que se
							produzca en nuestra web, así como modificaciones legislativas o jurisprudenciales sobre
							datos personales que vayan apareciendo, por lo que exige su lectura, cada vez que nos
							facilite sus datos a través de esta Web.</p>
					</div>
				</div>
			</div>
		</div>
	</main>






	<div class="servicios" id="servicios">
		<div class="container">


			<div class="content">

				<h1 class="logo">Reserva <span>Mesa</span></h1>

				<div class="contact-wrapper animated bounceInUp">
					<div class="contact-form">
						<h3>Solicita tu reserva</h3>
						<form name="formulario_contacto" id="formulario_contacto" onsubmit="sentemail()">
							<p>
								<label>Nombre Completo</label>
								<input type="text" name="Nombre" id="nombre">
							</p>
							<p>
								<label>Correo electronico</label>
								<input type="email" name="Correo" id="correo">
							</p>
							<p>
								<label>Telefono</label>
								<input type="tel" name="Telefono" id="telefono">
							</p>
							<p>
								<label>Numero de personas</label>
								<input type="text" name="Numero de personas" id="personas">
							</p>
							<button id="enviarCorreo" type="submit">
								Enviar
							</button>
							</p>
						</form>
					</div>
					<div class="contact-info">
						<h4>Informacion de contacto</h4>
						<ul>
							<li><i class="fas fa-map-marker-alt"></i> Godofredo Ros 4 46006</li>
							<li><i class="fas fa-phone"></i> 695261330</li>
							<li><i class="fas fa-envelope-open-text"></i> pub@quechimba.vip</li>
						</ul>
						<p>Un lugar diferente, donde el DJ eres tú.</p>
						<p>quechimba.vip</p>
					</div>
				</div>

			</div>

		</div>
	</div>
	</div>
	<div class="footer" id="footer">

		<div class="footer-flex-container row">
<div class="col">
			<a href="/" aria-current="page" class="footer-logo-link hide w--current"><img
					src="./static/img/Disco logo2.png" alt="" class="footer-image"></a>
					</div>
			<div class="div-block-7 col">
				<h2 class="footer-heading">Dirección</h2>
				<ul role="list" class="list-2 w-list-unstyled">
					<li><a href="https://www.google.com/maps?ll=39.459156,-0.360236&z=15&t=m&hl=es&gl=CO&mapclient=embed&q=C.+Godofredo+Ros,+4+46004+Valencia+Espa%C3%B1a"
							target="_blank" class="footer-link">Calle Godofredo Ros, 4 <br>46004, Valencia,
							España</a></li>
				</ul>
			</div>
			<div class="div-block-13 col">
				<h2 class="footer-heading">Contacto</h2>
				<ul role="list" class="w-list-unstyled">
					<li><a href="./" target="_blank" class="footer-link">Whatsapp</a></li>
					<li><a href="tel:+34695261330" class="footer-link">+34 695 26 13 30 </a></li>
					<li><a href="mailto:pub@quechimba.vip?subject=Quiero%20informaci%C3%B3n%20sobre%20la%20rumba%20mas%20chimba"
							class="footer-link">pub@quechimba.vip</a></li>
				</ul>
			</div>
			<div class="div-block-15 col">
				<h2 class="footer-heading">Aviso legal</h2>
				<ul role="list" class="w-list-unstyled">
					<li><a href="./Avisolegal.html" class="footer-link">Aviso legal</a></li>
					<li><a href="./Politicaspriv.html" class="footer-link">Política de privacidad</a></li>
				</ul>
			</div>
		</div>
		<div class="container">

			<div class="links row row-cols-2">
				<div class="col-3 col-md-3 col-xs-6">
					<a href="https://www.facebook.com/quechimbapub/" target="_blank" class="link telegram">
						<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
							class="bi bi-facebook" viewBox="0 0 16 16">
							<path
								d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
						</svg>
						</svg>

					</a>
				</div>
				<div class="col-3 col-md-3 col-xs-6">
					<a href="https://www.instagram.com/quechimba_vlc/" target="_blank" class="link instagram">
						<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
							viewBox="0 0 16 16">
							<path id="Caminho_63" data-name="Caminho 63"
								d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
						</svg>


					</a>
				</div>
				<div class="col-3 col-md-3 col-xs-6">
					<a href="https://www.instagram.com/" target="_blank" class="link instagram">
						<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
							class="bi bi-whatsapp" viewBox="0 0 16 16">
							<path
								d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
						</svg>


					</a>
				</div>
				<div class="col-3 col-md-3 col-xs-6">
					<a href="https://www.tiktok.com/@quechimba_vlc?lang=es" target="_blank" class="link instagram">
						<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
							class="bi bi-tiktok" viewBox="0 0 16 16">
							<path
								d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z" />
						</svg>


					</a>
				</div>
			</div>
			
			<div class="footer-division"></div>
			<div class="trabaja-con-nosotros"><a class="footer-link"
				href="mailto:pub@quechimba.vip?subject=Quiero%20trabajar%20en%20Que%20Chimba">Trabaja
				con nosotros</a></div>
				<div class="trabaja-con-nosotros"><a class="footer-link"
					href="./Registro.html">Registro</a></div>
	

			

		</div>
		<div class="col">
			<div class="copyright">
				Copyright ©
				<script>document.write(new Date().getFullYear())</script> Que Chimba
				<p class="derechop"> Nos reservamos el uso de nuestras mesas VIP y/o generales para clientes con
					consumición de botella</p>
			</div>
		</div>
	</div>






	<script src="./static/motor.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
	<script src="https://smtpjs.com/v3/smtp.js"> </script>
</body>

</html>